<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCredits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#920737"
    tools:context=".presentation.ui.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_menu">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_title"
                android:textColor="@color/secondary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:menu="@menu/toolbar_menu"

                />


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primary"
            app:itemActiveIndicatorStyle="@color/white"
            app:itemIconTint="@color/nav_item_selector"
            app:itemRippleColor="@color/ripple_effect"
            app:itemTextColor="@color/nav_item_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_menu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvWelcome"
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDEACF">

                <TextView
                    android:id="@+id/tvWelcomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/welcome_message"
                    android:textColor="#80032E"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.195"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="234dp"
                    android:layout_height="289dp"
                    android:layout_marginTop="48dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTitle"
                    app:srcCompat="@drawable/bnha_background" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>